@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&family=PT+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&family=PT+Sans:wght@400;700&family=Satisfy&display=swap");
button,
hr,
input {
  overflow: visible;
}

input[type=email],
input[type=password],
input[type=text],
textarea {
  -webkit-appearance: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

[type=checkbox],
[type=radio],
legend {
  box-sizing: border-box;
  padding: 0;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

a {
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

ol,
ul {
  list-style: none;
}

p {
  margin: 0 0 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
}

b,
strong {
  font-weight: bolder;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
select {
  text-transform: none;
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

textarea {
  overflow: auto;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

[hidden],
template {
  display: none;
}

html {
  height: 100%;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

.text-white {
  color: #fff;
}

.text-black {
  color: #333;
}

.text-grey {
  color: #c7b9a9;
}

.bg-white {
  background: #fff;
}

.bg-grey {
  background-color: #faf3eb;
}

body {
  color: #333;
  font-size: 14px;
  font-family: "Oswald";
  height: 100%;
}

.main {
  margin-left: 300px;
}

.divider {
  display: inline-block;
  width: 50%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}
.divider.divider__lg {
  background-color: rgba(68, 68, 68, 0.2);
  margin-block: 50px;
  margin-inline: auto;
}
.divider.divider__hr {
  width: 1px;
  height: 50%;
  background-color: rgba(68, 68, 68, 0.2);
}

.section {
  height: 100vh;
  display: grid;
  place-items: center;
}

.satisfy {
  font-family: "Satisfy", Arial, sans-serif;
  color: #eda03b;
  line-height: 1.4;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.caption {
  position: relative;
  z-index: 1;
  font-family: PT Sans;
  text-align: center;
}
.caption p {
  margin: 0;
  font-size: 18px;
  line-height: 1.8;
  max-width: 580px;
  margin-inline: auto;
}
.caption h2 {
  margin: 0 0 15px;
  font-family: Oswald, sans-serif;
  font-size: 50px;
  line-height: 1.2;
  text-transform: uppercase;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
}

.section {
  padding: 125px 35px;
  scroll-snap-align: center;
}
.section.block-pad {
  padding-block: 50px;
}

.title__section {
  position: relative;
  background-image: url(../../../src/images/trend-bg.jpg);
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  padding: 125px 35px;
}
.title__section::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
}

.card__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 65px 25px;
  padding-bottom: 125px;
}
@media (max-width: 1399px) {
  .card__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 991px) {
  .card__list {
    grid-template-columns: 1fr;
  }
}

.card {
  text-align: center;
  padding: 40px 30px;
  background: #f4f4f4;
  border-radius: 180px 2px 205px 0px;
  box-shadow: inset -6px -6px 10px rgba(255, 255, 255, 0.5), inset 6px 6px 20px rgba(0, 0, 0, 0.05);
  transition: all 0.5s ease;
}
.card:hover {
  box-shadow: -6px -6px 20px white, 6px 6px 20px rgba(0, 0, 0, 0.1);
}
.card__img {
  max-width: 80px;
  margin-inline: auto;
  margin-bottom: 15px;
}
.card__caption {
  display: grid;
  grid-row-gap: 10px;
  line-height: 1.6;
}
.card__title {
  font-size: 27px;
}
.card__more {
  color: #c7b9a9;
  transition: color 0.5s ease;
}
.card__more:hover {
  color: #333;
}
.card__arrow {
  margin-left: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 2px 1fr;
  grid-gap: 60px;
}
@media (max-width: 1199px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
.grid__item {
  width: 100%;
}

.range__group {
  margin-bottom: 15px;
  display: grid;
  gap: 15px;
  grid-template-columns: 130px 1fr 50px;
}
.range__group__label {
  display: block;
  margin-bottom: 5px;
}
.range__group__control {
  width: 100%;
}

.modify__component {
  width: 300px;
  height: 300px;
  background-color: #525252;
  margin-bottom: 20px;
}

.borderBg__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.slidecontainer {
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.code__output {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 200px;
  margin-block: 10px;
  resize: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.button__holder .button {
  border-radius: 10px;
  padding: 7px 15px;
  background-color: transparent;
  border: 1px solid #e88f2a;
  outline-style: none;
  transition: background-color 0.5s, color 0.5s ease-in;
  cursor: pointer;
  font-weight: bold;
  width: 110px;
  margin-right: 0.5rem;
  color: #e88f2a;
  display: inline-block;
  text-align: center;
}

.prefixes {
  margin-bottom: 10px;
}
.prefixes label {
  margin-right: 10px;
}

/*range slider*/
.range__slider {
  cursor: pointer;
}

.range__slider-value {
  display: inline-block;
  position: relative;
  width: 60px;
  color: #fff;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: #2c3e50;
  padding: 5px 10px;
  margin-left: 8px;
}
.range__slider-value:after {
  content: "";
  position: absolute;
  top: 8px;
  left: -7px;
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-right: 7px solid #2c3e50;
  border-bottom: 7px solid transparent;
}

/*# sourceMappingURL=layout.css.map */
